{
    "name": "Renesas RA8D1-EK",
    "maintainer": "LVGL",
    "hostOperatingsystem": [
        "Linux",
        "Windows",
        "MacOS"
    ],
    "environment": [
        "e2 studio",
        "GCC"
    ],
    "hardware": {
        "chipVendor": "Renesas",
        "manufacturer": "Renesas",
        "specs": {
            "MCU": "R7FA8D1BHECBD (Cortex-M85, 480MHz)",
            "RAM": "1MB internal, 64MB external SDRAM",
            "Flash": "2MB internal, 64MB External Octo-SPI Flash",
            "GPU": "Dave2D",
            "Resolution": "480x854",
            "Display Size": "4.5”",
            "Interface": "2-lane MIPI",
            "Color Depth": "24-bit",
            "Technology": "IPS",
            "DPI": "217 px/inch",
            "Touch Pad": "Capacitive"
        }
    },
    "description": "The EK-RA8D1 evaluation kit enables users to effortlessly evaluate the features of the RA8D1 MCU Group and develop embedded systems applications using Renesas’ Flexible Software Package (FSP) and e2 studio IDE. Utilize rich on-board features along with your choice of popular ecosystem add-ons to bring your big ideas to life.  The MCU has a Cortex-M85 core which utilizes the Helium (SIMD) instruction set of Arm. Besides that the chip is equipped with a GPU (called DAVE2D) to off load the MCU.",
    "shortDescription": "Cortex-M85 based 480 MHz MCU driving a 480x854 display.",
    "urlToClone": "https://github.com/lvgl/lv_port_renesas_ek-ra8d1_gcc",
    "logos": [
        "https://raw.githubusercontent.com/lvgl/project-creator/master/meta/images/renesas/logo.svg"
    ],
    "image": "https://raw.githubusercontent.com/lvgl/lv_port_renesas_ek-ra8d1_gcc/master/board_images/renesas-EK-RA8D1.webp",
    "buy_now_links": [
        "https://renesas.com/ek-ra8d1"
    ],
    "branches": [
        "release/v9.2"
    ],
    "settings": [
        {
            "type": "dropdown",
            "label": "Rendering mode",
            "options": [
                {
                    "name": "Partial",
                    "help": "Faster rendering but with tearing",
                    "value": "0"
                },
                {
                    "name": "Direct",
                    "help": "Slower but tearing free",
                    "value": "1",
                    "default": "true"
                }
            ],
            "actions": [
                {
                    "toReplace": "#define DIRECT_MODE \\d+",
                    "newContent": "#define DIRECT_MODE {value}",
                    "filePath": "src/board_init.c"
                }
            ]
        },
        {
            "type": "dropdown",
            "label": "Use Dave2D GPU",
            "options": [
                {
                    "name": "Yes",
                    "value": "1"
                },
                {
                    "name": "No",
                    "value": "0",
                    "default": "true"
                }
            ],
            "actions": [
                {
                    "toReplace": "#define LV_USE_DRAW_DAVE2D .*",
                    "newContent": "#define LV_USE_DRAW_DAVE2D {value}",
                    "filePath": "src/lv_conf.h"
                }
            ]
        },
        {
            "type": "dropdown",
            "label": "Show performance monitor",
            "options": [
                {
                    "name": "Yes",
                    "value": "1",
                    "default": "true"
                },
                {
                    "name": "No",
                    "value": "0"
                }
            ],
            "actions": [
                {
                    "toReplace": "#define LV_USE_PERF_MONITOR .*",
                    "newContent": "#define LV_USE_PERF_MONITOR {value}",
                    "filePath": "src/lv_conf.h"
                }
            ]
        }
    ]
}
